{
    "name": "@rojiwon123/fetch",
    "version": "0.2.0",
    "description": "Fetch API wrapped around the original fetch function",
    "main": "lib/index.js",
    "scripts": {
        "build": "rimraf ./lib && tsc -p ./tsconfig.build.json",
        "test": "rimraf ./tbuild && tsc -p ./tsconfig.test.json && node ./tbuild/test"
    },
    "keywords": [
        "fetch"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rojiwon123/fetch.git"
    },
    "author": "rojiwon123",
    "license": "MIT",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/body-parser": "^1.19.5",
        "@types/cookie-parser": "^1.4.7",
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.11",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "eslint-plugin-deprecation": "^2.0.0",
        "express": "^4.19.2",
        "husky": "^9.0.11",
        "prettier": "^3.2.5",
        "rimraf": "^5.0.7",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.2",
        "ts-patch": "^3.1.2",
        "typescript": "^5.4.5",
        "typescript-transform-paths": "^3.4.7"
    }
}
